<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
      .login{
        margin: 0%;
        padding: 0%;
        margin-left: 40%;
        border: solid black;
        width: 200px;
        height: 200px;
        margin-left: 38%;
        margin-top: 40px;
        text-align: center;
        border-radius: 2%;
        background-color: rgb(199, 218, 221);

      }
      
      div>button{
        width: 70px;
        height: 20px;
        border-radius: 5px;
        background-color: rgb(182, 117, 139);
        color: white;
        font-size: small;

      }


    </style>
</head>
<body>
  <div class="login"> 
    <h1>Login Page</h1>
   <div>
     <input type="email" id="email" placeholder="Enter your email"><br><br>
    <input type="password" id="password" placeholder="Enter your password"><br><br>
      <button onclick="login()">Login</button>
      <button><a href="./Register.html">Register</a></button>
      </div>
  </div>
    
    <script src="./serve.js"></script>
</body>
</html>