<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Page</title>
    <style>
        *{
           margin: 0;
           padding: 0;
        }
          .container{
            background-color:  rgb(222, 238, 240);
            margin-left: 40%;
            margin-top: 50px;
            width: 200px;
            height: 300px;
            border: solid black;
            text-align: center;
            border-radius: 5px;
            box-shadow: 5px 10px 10px black;
        }
          div>button{
            margin-top: 30px;
            width: 70px;
            height: 20px;
            background-color: rgb(199, 92, 128);
            border-radius: 5px;
            color: black;
            font-weight: small;
        }
      
         .Register{
            margin-top: 20px;
         }
    </style>
</head>
<body>
    <div  class="container">
    <div class="Register">
    <h1> Register</h1><br>
    </div>
    <div class="content">
    <input type="text" id="name" placeholder="Enter your Name.." required><br><br>
    <input type="email" id="email" placeholder="Enter your Email.." required><br><br>
    <input type="password" id="password" placeholder="Enter your Password.." required><br><br>
    <button onclick="register()">Register</button>
     <button><a href="./login.html">Login</a></button>
    </div>
    </div>

    <script src="./serve.js"></script>
</body>
</head>